
; Generated by nLite 1.4.9.3
; modified by me

[Data]
AutomaticUpdates="No"
Autopartition=0
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
UnattendMode=DefaultHide
UnattendSwitch="Yes"
OemPreinstall="No"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore
Hibernation="No"

[Display]
Xresolution=800
Yresolution=600
BitsPerPel=32

[SetupParams]
SkipMissingFiles="Yes"

[GuiUnattended]
EncryptedAdminPassword="No"
AdminPassword=*
TimeZone=110
OEMSkipRegional=1
OemSkipWelcome=1
AutoLogon=No
AutoLogonAccountCreation=Yes

[Components]

[UserData]
ComputerName=VMWIN2K
FullName="Administrator"

[RegionalSettings]
LanguageGroup=1
SystemLocale="0407"
UserLocale="0407"
UserLocale_DefaultUser="0407"
InputLocale="0407:00000407"
InputLocale_DefaultUser="0407:00000407"

[Networking]
InstallDefaultComponents="Yes"

[Identification]
JoinWorkgroup="ARBEITSGRUPPE"

